{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 71,
      "versionNonce": 163497025,
      "isDeleted": false,
      "id": "4PqyrtJMsZDQ7LxmpTROY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 122.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 26,
      "seed": 1617329498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MER - Modelo Entidade Relacionamento ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MER - Modelo Entidade Relacionamento "
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 162487375,
      "isDeleted": false,
      "id": "Hc63-TaSLq_VkkDhc8fXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 26,
      "seed": 1158318106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DER - Diagrama Entidade Relacionamento",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DER - Diagrama Entidade Relacionamento"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 817796129,
      "isDeleted": false,
      "id": "Z7nVxUuCzMSPCiz4T0Lkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 208,
      "seed": 1012646682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321546,
      "link": null,
      "locked": false,
      "fontSize": 20.069686411149824,
      "fontFamily": 1,
      "text": "Entidades (atributos):\n- cliente (nome,telefone,email)\n- produto (nome,marca,preco)\n- venda (desconto)\n\nRelacionamento:\n- cliente pede um produto\n- venda contem produto",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades (atributos):\n- cliente (nome,telefone,email)\n- produto (nome,marca,preco)\n- venda (desconto)\n\nRelacionamento:\n- cliente pede um produto\n- venda contem produto"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 792525423,
      "isDeleted": false,
      "id": "dgKusECOEArD273eLl-dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 78,
      "seed": 1553778458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0lWeEyNJpOKlYHH6ZOjBW"
        }
      ],
      "updated": 1671193321546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 720988161,
      "isDeleted": false,
      "id": "6GxfZ_OshTbjCRsf7xR5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 78,
      "seed": 1928848858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5xnN17QEWZuemDyCj4Cd"
        }
      ],
      "updated": 1671193321546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 699520143,
      "isDeleted": false,
      "id": "0Z_RWVuTZvIAkc9YRfUDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 78,
      "seed": 1320518470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lIB6p7XMmZrNGWMx7hd1p"
        }
      ],
      "updated": 1671193321546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1651425249,
      "isDeleted": false,
      "id": "0lWeEyNJpOKlYHH6ZOjBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 849664518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cliente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgKusECOEArD273eLl-dr",
      "originalText": "cliente"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1355180719,
      "isDeleted": false,
      "id": "i5xnN17QEWZuemDyCj4Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1162181830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "venda",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GxfZ_OshTbjCRsf7xR5m",
      "originalText": "venda"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1429085121,
      "isDeleted": false,
      "id": "lIB6p7XMmZrNGWMx7hd1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5,
      "y": 518.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1137425434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "produto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Z_RWVuTZvIAkc9YRfUDm",
      "originalText": "produto"
    },
    {
      "type": "diamond",
      "version": 83,
      "versionNonce": 1898134735,
      "isDeleted": false,
      "id": "fOx3IT2-Y2a8XH3PQhIHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 125,
      "height": 71,
      "seed": 1292960732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0N8qojG4gYXiqIHLoahK"
        }
      ],
      "updated": 1671193321547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 324467617,
      "isDeleted": false,
      "id": "F0N8qojG4gYXiqIHLoahK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1737250660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pede",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOx3IT2-Y2a8XH3PQhIHU",
      "originalText": "pede"
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 778095343,
      "isDeleted": false,
      "id": "DqdsJt1JYvXV5IOaIrikI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 108,
      "height": 78,
      "seed": 1894903900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K03rIONlzTiPHp0MEgwD8"
        }
      ],
      "updated": 1671193321548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2098782081,
      "isDeleted": false,
      "id": "K03rIONlzTiPHp0MEgwD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1432820444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqdsJt1JYvXV5IOaIrikI",
      "originalText": "contem"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 621253903,
      "isDeleted": false,
      "id": "moZQMGTvKU0pqPFZIClT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 1,
      "seed": 162639068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1085491041,
      "isDeleted": false,
      "id": "BnXvWtttri1yToW8F79OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 3,
      "seed": 20639324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1284512559,
      "isDeleted": false,
      "id": "z-ZGSrswCCS0quz57qpci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80,
      "seed": 1428832100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -80
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 410366785,
      "isDeleted": false,
      "id": "GA0YHGHgKbN7RsfLFJkFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 132,
      "seed": 88603876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -132
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 425909583,
      "isDeleted": false,
      "id": "LDEXcSsPrzXYFon8fOSPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 945815268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1220518689,
      "isDeleted": false,
      "id": "Xh_8RNmf1wBKVZur8Z0uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 1713653212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1591237487,
      "isDeleted": false,
      "id": "px_CRoSBtM8dmTK-XTlay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 1274079332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1577096961,
      "isDeleted": false,
      "id": "tx1X-sdR2nZ2gylBplA0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 1694426204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1899566479,
      "isDeleted": false,
      "id": "owJgpK0mWXcNJjCkJ0-sx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 907,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 2077510756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shOObDadBiKSUb2x65C0b"
        }
      ],
      "updated": 1671193321549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 716705505,
      "isDeleted": false,
      "id": "shOObDadBiKSUb2x65C0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 939.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1921688036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desconto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owJgpK0mWXcNJjCkJ0-sx",
      "originalText": "desconto"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 129862575,
      "isDeleted": false,
      "id": "Z1tP-2WS258g9bGy8MU3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 103,
      "seed": 322310628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          86
        ],
        [
          52,
          103
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 91589313,
      "isDeleted": false,
      "id": "R22UgVPTV6KgU85FlTpEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1780271332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJGSkx9bTShkl94PEaDDe"
        }
      ],
      "updated": 1671193321549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1586380239,
      "isDeleted": false,
      "id": "LJGSkx9bTShkl94PEaDDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 1771808604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R22UgVPTV6KgU85FlTpEl",
      "originalText": "nome"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1188596385,
      "isDeleted": false,
      "id": "tZTV0XGxEoby7paBn06jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 2006291300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          28
        ],
        [
          100,
          19
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 415476719,
      "isDeleted": false,
      "id": "g2AHjLduLipyOGqqyh6fo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0374834023419,
      "y": 642.5613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1786104164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbWRbgqslOjn0PaBSh3qi"
        }
      ],
      "updated": 1671193321549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 126914177,
      "isDeleted": false,
      "id": "NbWRbgqslOjn0PaBSh3qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5374834023419,
      "y": 675.0613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 2008084188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marca",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2AHjLduLipyOGqqyh6fo",
      "originalText": "marca"
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1650873871,
      "isDeleted": false,
      "id": "ej___uBs8QdnZg6cxxcUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5374834023415,
      "y": 567.0613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.99999999999989,
      "height": 123,
      "seed": 1262419172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          107
        ],
        [
          112.99999999999989,
          123
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 509417057,
      "isDeleted": false,
      "id": "i3wf33OCNMuFq61C4thdr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0374834023419,
      "y": 740.5613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1456635612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUdc2TM3QJkwrL82umkK_"
        }
      ],
      "updated": 1671193321550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1382988847,
      "isDeleted": false,
      "id": "tUdc2TM3QJkwrL82umkK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0374834023419,
      "y": 773.0613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 348024036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preço",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3wf33OCNMuFq61C4thdr",
      "originalText": "preço"
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1577951809,
      "isDeleted": false,
      "id": "nBGrfnElezsa2fwZ2s2P3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5374834023413,
      "y": 569.0613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.00000000000011,
      "height": 213,
      "seed": 1851147100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          211
        ],
        [
          116.00000000000011,
          213
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 214261327,
      "isDeleted": false,
      "id": "B5yHzmvyNmFJhX_cp5SY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.23125829882906,
      "y": 520.4693427842111,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1258020828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MydMjTdZm13btXQXhRk6E"
        }
      ],
      "updated": 1671193321550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 327266849,
      "isDeleted": false,
      "id": "MydMjTdZm13btXQXhRk6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.73125829882906,
      "y": 552.9693427842111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 1528273892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5yHzmvyNmFJhX_cp5SY4",
      "originalText": "nome"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 608353391,
      "isDeleted": false,
      "id": "rAXiifxtKZx4A7soJr1-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.76874170117094,
      "y": 624.5306572157888,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 950764636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrXj2bBGeEBhSIGoQrlTx"
        }
      ],
      "updated": 1671193321551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1135134209,
      "isDeleted": false,
      "id": "yrXj2bBGeEBhSIGoQrlTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.26874170117094,
      "y": 657.0306572157888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 486702948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "telefone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAXiifxtKZx4A7soJr1-l",
      "originalText": "telefone"
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1018123919,
      "isDeleted": false,
      "id": "id0xpewCy6qC2RjbfGPOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.76874170117094,
      "y": 722.5306572157888,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 166893788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtUpaj_65QW2DnlB7Zj-9"
        }
      ],
      "updated": 1671193321551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 696409569,
      "isDeleted": false,
      "id": "jtUpaj_65QW2DnlB7Zj-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.76874170117094,
      "y": 755.0306572157888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 918876900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671193321551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id0xpewCy6qC2RjbfGPOD",
      "originalText": "email"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1824763055,
      "isDeleted": false,
      "id": "TklC9h5SEp9gH0VmeXbuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0718534871936,
      "y": 563.6448332396387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 58.99999999999994,
      "seed": 1758831196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -7
        ],
        [
          89,
          -58.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1948121537,
      "isDeleted": false,
      "id": "3ZY05ZNiCTjLlBAuU9Ldf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 152,
      "seed": 1719734236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          125
        ],
        [
          -79,
          152
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1613250255,
      "isDeleted": false,
      "id": "5E0SS3gmU_x_afQQJi1fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 254,
      "seed": 999260644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671193321551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          192
        ],
        [
          -73,
          254
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1151015329,
      "isDeleted": false,
      "id": "BfiPgKwOP73lL1ILGflHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 1034.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1921819937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3Rlf3fTd1z1E0bfTt2mZ"
        }
      ],
      "updated": 1671193321551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 964005103,
      "isDeleted": false,
      "id": "R3Rlf3fTd1z1E0bfTt2mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 1067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1171552623,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671193321551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfiPgKwOP73lL1ILGflHA",
      "originalText": "data"
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1814642049,
      "isDeleted": false,
      "id": "FmWBp_6iqX-nAqTqo_CnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.9960968512457,
      "y": 852.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 228,
      "seed": 389281729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671193321551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          189
        ],
        [
          60,
          228
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}