<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>q1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ae4ea0ea-c688-4111-81b4-4c9f0caae127" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bcdb58cc-ace5-4981-be54-5f8d925e7903" autoIncrement="false" autoIncrementSequenceName="cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="af908acb-230b-4f8d-a69e-49993398b55f" autoIncrement="false" autoIncrementSequenceName="email_id_email_seq" defaultValue="" name="id_email" nullable="0" physicalName="id_email" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b2039ecd-69b6-43a3-9d72-b9e9d256310f" autoIncrement="false" autoIncrementSequenceName="telefone_id_telefone_seq" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3ab57393-1890-494d-a202-131cb077a8a4" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3f54fe94-1930-4917-bb46-9c0af801ab26" autoIncrement="false" autoIncrementSequenceName="tipo_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="c2380681-7fee-497a-8f47-f18aa04abfc3" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="9779f904-8a1d-43dc-8326-5a434aab9e53" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cliente" physicalName="id_cliente" />
     <index-column id="IDC9" populated="true" UUID="3ca9ee1a-8066-4cdb-a9d3-9d3fb2e51b98" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_email" physicalName="id_email" />
     <index-column id="IDC10" populated="true" UUID="9e20f431-0ead-439a-900e-7ac67210b841" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0a645535-e707-4fb3-9f51-20c47f584dc3" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="55e129c7-4e5d-45ff-89a6-ff87d66ac167" autoIncrement="false" autoIncrementSequenceName="telefone_id_telefone_seq" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="27c72f93-b40f-4f86-810d-857f61b5560e" autoIncrement="false" autoIncrementSequenceName="telefone_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="0aa1c66a-a04f-4eec-a49a-6b51baf5905e" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="72d36bbf-e817-402c-9c42-bc48a95f987b" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="bb39e5d2-7ef0-4231-a441-13626fe4b1fa" name="email" objectType="TABLE" physicalName="email" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="51426580-56dd-46a7-bb0f-6bee09ab550a" autoIncrement="false" autoIncrementSequenceName="email_id_email_seq" defaultValue="" name="id_email" nullable="0" physicalName="id_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f52a320c-25ba-4d1a-8906-1077ef2680c7" autoIncrement="false" autoIncrementSequenceName="email_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="32b14124-cd8c-4835-b953-c9cc68a90b0f" clustered="false" name="email_pk" physicalName="email_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="8235f9c6-405b-4168-8b6c-eca28cc7d57e" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_email" physicalName="id_email" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="04d4a12a-6699-41d5-aa1c-6bc1706e3123" name="tipo_cliente" objectType="TABLE" physicalName="tipo_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="742cc8fa-c130-427b-ac5b-23fb60e33193" autoIncrement="false" autoIncrementSequenceName="tipo_cliente_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2b03bc12-8ad2-4122-9a42-7290ca635cbe" autoIncrement="false" autoIncrementSequenceName="tipo_tipop_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="4d7db0a1-3119-4b21-bf7d-d1a6cee396e3" clustered="false" name="tipo_cliente_pk" physicalName="tipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="0f02702c-872e-43da-a06c-bdde3bbf8dc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_tipo" physicalName="id_tipo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="2039e66a-87b7-4a3d-9aba-2aa353f82356" name="telefone_1" objectType="TABLE" physicalName="telefone_1" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="d0a31219-b7ae-4a0e-98b8-176e22a32eea" autoIncrement="false" autoIncrementSequenceName="telefone_1_id_telefone_seq" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="cbbf906a-217f-4789-ab76-337b3cff807b" autoIncrement="false" autoIncrementSequenceName="telefone_1_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9d536560-63f1-406b-b063-88a42221aa09" autoIncrement="false" autoIncrementSequenceName="cliente_1_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="9ea26a79-012e-4d4c-9568-73818105d43b" clustered="false" name="telefone_1_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="175dd2cf-8441-419e-b370-e4bfc45c777b" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="5217b016-49b7-4f91-9eee-15319cca99b5" name="email_1" objectType="TABLE" physicalName="email_1" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="e7ed6dc3-1671-468a-b5e7-b6c038c29798" autoIncrement="false" autoIncrementSequenceName="email_1_id_email_seq" defaultValue="" name="id_email" nullable="0" physicalName="id_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5e87cfc9-7874-4219-9c87-68d3ecfae42f" autoIncrement="false" autoIncrementSequenceName="email_1_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ed23f09b-a195-4bfb-9d7c-158334b0f2dc" autoIncrement="false" autoIncrementSequenceName="cliente_1_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="02a24701-0945-42bb-bb4a-736f3084d8b8" clustered="false" name="email_1_pk" physicalName="email_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="a2840319-b750-4eef-92f5-cb6b914d23e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_email" physicalName="id_email" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="45455ef2-2831-4672-bc43-c1804dd93f03" name="tipo_cliente_1" objectType="TABLE" physicalName="tipo_cliente_1" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="7e1db69c-7d8a-414a-bc63-2ba1b69d0d48" autoIncrement="false" autoIncrementSequenceName="tipo_cliente_1_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2c916ebf-91dc-4cff-92d4-4a5f668adc40" autoIncrement="false" autoIncrementSequenceName="tipo_tipop_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="594c83ec-2c8a-4d26-af00-767f6220ad61" clustered="false" name="tipo_cliente_1_pk" physicalName="tipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="27a47f55-0c20-46b2-948e-699eec8653a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_tipo" physicalName="id_tipo" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="0747a1f8-f493-4c0f-8bc7-b96c293ffe2f" name="cliente_1" objectType="TABLE" physicalName="cliente_1" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="fc2e9c5e-c300-4f97-80a1-a6ec046ed403" autoIncrement="false" autoIncrementSequenceName="cliente_1_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b887719d-0058-4d59-8bde-283c4f2f993d" autoIncrement="false" autoIncrementSequenceName="cliente_1_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="651cc5af-34c0-4895-b9d3-40c5ca675379" autoIncrement="false" autoIncrementSequenceName="cliente_1_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="5d826912-9c76-4594-9739-a46208b531cf" clustered="false" name="cliente_1_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="d0c69ae5-72ba-4e44-80e1-8b716e78f43d" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" UUID="a141b5ea-8f75-4991-9ce4-0a6eeb869400" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="telefone_cliente_fk" physicalName="telefone_cliente_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="91ffb8ab-4270-4373-af4c-3164a9d45d21" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="002a94af-75d6-4435-ad52-65d742c21dd2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="email_cliente_fk" physicalName="email_cliente_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="75e743aa-e264-4b65-8519-f72cd3792d2e" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="9ba3c20c-8856-4d8e-a88a-259811f33fe5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_cliente_fk" physicalName="tipo_cliente_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="89b34c29-2223-4150-a88f-d724b1391141" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="de807343-efa7-4937-aeff-fbb0cbf18bc6" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="tipo_cliente_1_cliente_1_fk" physicalName="tipo_cliente_1_cliente_1_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="b6adc358-3ec1-40e4-a3f5-861cf06a8008" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="c3a557bb-829a-42d5-b3bb-b83094e9fc8b" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="cliente_1_email_1_fk" physicalName="cliente_1_email_1_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="405ec03a-f56c-4cb1-86af-e62bfcd4284f" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="b86b0190-10a7-40b0-a7ea-64ab94820586" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="cliente_1_telefone_1_fk" physicalName="cliente_1_telefone_1_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="032b827d-7dff-41d3-8af1-1a61cd7b1025" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="404" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="81" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="834" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="427" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="804" y="397" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="72" y="399" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="438" y="591" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="426" y="405" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.46634615384615385" fkConnection="0.4918032786885246" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.49206349206349204" fkConnection="0.40540540540540543" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL49" pkConnection="0.6349206349206349" fkConnection="0.5405405405405406" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.3291139240506329" fkConnection="0.8734177215189873" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL59" pkConnection="0.34177215189873417" fkConnection="0.8481012658227848" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.4855769230769231" fkConnection="0.5" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
